# ProjektTymRazemSieUdaProsze

./: pom.xml
src/main/java/wipb/ee/jspdemo/web/: Configuration.java  StartupListener.java
src/main/java/wipb/ee/jspdemo/web/controller/: AdvertisementController.java  BookController.java  CategoryController.java  LoginController.java  LogoutController.java  RegistrationContoller.java
src/main/java/wipb/ee/jspdemo/web/dao/: AdvertisementDao.java  BookDao.java  CategoryDao.java  UserDao.java
src/main/java/wipb/ee/jspdemo/web/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  LoggingFilter.java
src/main/java/wipb/ee/jspdemo/web/model/: Admin.java  Advertisement.java  Book.java  Category.java  User.java  Vser.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/advertisement/: advertisement_form.jsp  advertisement_list.jsp  my_advertisement.jsp
src/main/webapp/WEB-INF/views/book/: advertisement_form.jsp  advertisement_list.jsp  book_form.jsp  book_list.jsp
src/main/webapp/WEB-INF/views/kategorie/: category_form.jsp  category_list.jsp
src/test/java/: DaoTest.java
